# Streaming-TCP_UDP-Server

./: .classpath  .project  StreamingJavaServer.eml  StreamingJavaServer.userlibraries  pom.xml
src/main/java/: Server.java  StreamingThread.java  TCPHandlerThread.java  Video.java
src/main/resources/: usuarios.properties
